[buildout]
extends-cache=etc/cache
extends= etc/base.cfg etc/sys/maintenance.cfg etc/sys/high-availability.cfg etc/sys/settings-prod.cfg
parts= ${buildout:base-parts}
       ${buildout:ha-parts}
#download-directory = /data/plone/buildout.dev/downloads
#download-cache = /data/plone/buildout.dev/downloads
#eggs-directory = /data/plone/buildout.dev/eggs
[supervisor]
autostart = false
[ports]
instance1= 36130
instance1-anthropology= 36136
instance1-anthropology-webdav= 36236
instance1-cpb= 36138
instance1-cpb-webdav= 36238
instance1-digit= 36141
instance1-digit-webdav= 36241
instance1-entomo= 36131
instance1-entomo-webdav= 36231
instance1-geology= 36132
instance1-geology-archives= 36144
instance1-geology-archives-webdav= 36244
instance1-geology-Gbiblio= 36140
instance1-geologyG-biblio-maps= 36145
instance1-geology-biblio-maps-webdav= 36245
instance1-geology-biblio-natstones= 36146
instance1-geology-biblio-natstones-webdav= 36246
instance1-geology-biblio-webdav= 36240
instance1-geology-webdav= 36232
instance1-habitats= 36139
instance1-habitats-webdav= 36239
instance1-invertebrates= 36133
instance1-invertebrates-webdav= 36233
instance1-ltp= 36143
instance1-ltp-webdav= 36243
instance1-nagoya= 36142
instance1-nagoya-webdav= 36242
instance1-paleontology= 36135
instance1-paleontology-webdav= 36235
instance1-plone5= 36241
instance1-projects= 36137
instance1-projects-webdav= 36237
instance1-vertebrates= 36134
instance1-vertebrates-webdav= 36234
instance1-webdav= 36230
instance2-geology= 36139
instance2-geology-archives= 36140
instance2-geology-biblio-maps= 36147
instance2-plone5= 36242
supervisor= 36999
zeoserver= 36030
zeoserver-anthropology= 36036
zeoserver-cpb= 36038
zeoserver-digit= 36041
zeoserver-entomo= 36031
zeoserver-geology= 36032
zeoserver-geology-archives= 36044
zeoserver-geology-biblio= 36040
zeoserver-geology-biblio-maps= 36045
zeoserver-geology-biblio-natstones= 36046
zeoserver-habitats= 36039
zeoserver-invertebrates= 36033
zeoserver-ltp= 36043
zeoserver-nagoya= 36042
zeoserver-paleontology= 36035
zeoserver-plone5= 36240
zeoserver-projects= 36037
zeoserver-vertebrates= 36034
# vim:set ft=cfg:
