# Plone installation with minitage support

# It will install your plone in debug mode and a bunch of debug tools.
# Launch it with
# bin/buildout -c minitage.buildout-dev.cfg
# or minimerge -NuUvR instancebiblio.plone
# look at the base buildout: ./buildout-dev.cfg for other details of your plone installation

# We want the production buildout + the debug bits.
[buildout]
extends-cache=etc/cache
extends=buildout-dev.cfg etc/minitage/minitage.cfg
versions = versions


[ports]

# other instances, in case.
zeo =     27160
instance= 27163
instance1=27164
instance2=27165
instance3=27166
instance4=27167
webdav=   27172
instance-worker=    26162
instance-newsletter=26168
instance-cynin=26140
cynin-webdav=26171

[versions]
ipython = 0.10-ZMinitagePatched-IpythonReadline-IpythonWithoutpdb
