[versions]
collective.generic.devmode = 1.0
collective.releaser = 0.7.1
experimental.catalogqueryplan = 3.2.7
gprof2dot = 1.0
i18ndude = 3.2.2
profilehooks = 1.5

#Required by:
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#templer.core 1.0b3
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#templer.core 1.0b3
PasteScript = 1.7.5

#Required by:
#Sphinx 1.0.7
Pygments = 1.5

#Required by:
#collective.releaser 0.7.1
collective.dist = 0.2.5

#Required by:
#collective.releaser 0.7.1
multiprocessing = 2.6.2.1

#Required by:
#ZopeSkel 3.0a1
#templer.zope 1.0a2
#templer.plone 1.0a1
templer.buildout = 1.0a2

#Required by:
#templer.buildout 1.0a2
#ZopeSkel 3.0a1
#templer.zope 1.0a2
#templer.plone 1.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#ZopeSkel 3.0a1
#templer.plone 1.0a1
templer.zope = 1.0a2

#Required by:
#collective.releaser 0.7.1
virtualenv = 1.7

#Required by:
#collective.releaser 0.7.1
#z3c.checkversions 0.4.1
#z3c.autoinclude 0.3.4
zc.buildout = 1.5.2
