[versions]
Pygments = 1.4
ZopeSkel = 2.19
collective.recipe.supervisor = 0.16
supervisor = 3.0a10
z3c.recipe.usercrontab = 1.1

#Required by:
#PasteScript 1.7.3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#ZopeSkel 2.19
PasteScript = 1.7.3

#Required by:
#Products.CMFPlomino 1.14.1
collective.js.jqueryui = 1.8.12.2

#Required by:
#Products.CMFPlomino 1.14.1
dm.sharedresource = 1.0

#Required by:
#supervisor 3.0a10
meld3 = 0.6.7

#Required by:
#z3c.checkversions 0.4.1
#zc.recipe.egg 1.2.2
#plone.recipe.zope2instance 4.1.9
#z3c.autoinclude 0.3.4
zc.buildout = 1.5.2
