[versions]

#Required by:
#plone.formwidget.datetime 1.0a2
mock = 0.8.0

#Required by:
#plone.formwidget.datetime 1.0a2
profilehooks = 1.5

#Required by:
#zc.recipe.egg 1.2.2
#zc.recipe.testrunner 1.2.1
#plone.formwidget.datetime 1.0a2
#z3c.autoinclude 0.3.4
zc.buildout = 1.5.2
