[versions]
Products.PloneHotfix20110720 = 1.2
Pygments = 1.4
bpython = 0.9.7.1
collective.recipe.backup = 1.7
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.1
jarn.mkrelease = 3.0.9
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
zest.releaser = 3.20

#Required by:
#ZopeSkel 2.19
Cheetah = 2.2.1

#Required by:
#Products.PortalTransforms 2.0.6
Markdown = 2.0.3

#Required by:
#Products.CMFBibliographyAT 1.0
Products.ATExtensions = 1.1a3

#Required by:
#jarn.mkrelease 3.0.9
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.0.9
setuptools-hg = 0.2

#Required by:
#collective.xmltestreport 1.2.1
zope.testrunner = 4.0.3
