[versions]
Products.PloneHotfix20110720 = 1.2
bpython = 0.9.7.1
collective.releaser = 0.7.1
experimental.catalogqueryplan = 3.1.0
gprof2dot = 1.0
jarn.mkrelease = 3.0.9
plone.recipe.distros = 1.5
profilehooks = 1.5
zest.releaser = 3.20

#Required by:
#ZopeSkel 2.19
Cheetah = 2.2.1

#Required by:
#Products.PortalTransforms 2.0.6
Markdown = 2.0.3

#Required by:
#Products.CMFBibliographyAT 1.0
Products.ATExtensions = 1.1a3

#Required by:
#Sphinx 1.0.7
Pygments = 1.4

#Required by:
#collective.releaser 0.7.1
collective.dist = 0.2.5

#Required by:
#collective.releaser 0.7.1
multiprocessing = 2.6.2.1

#Required by:
#jarn.mkrelease 3.0.9
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.0.9
setuptools-hg = 0.2

#Required by:
#collective.releaser 0.7.1
virtualenv = 1.6
