[versions]
PasteScript = 1.7.5
Pygments = 1.5
collective.recipe.supervisor = 0.17
supervisor = 3.0a12
z3c.recipe.usercrontab = 1.1

#Required by:
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#mars 0.1dev
Products.ATVocabularyManager = 1.6.2

#Required by:
#collective.ckeditor 3.6.3dev
collective.plonefinder = 1.0.2

#Required by:
#collective.plonefinder 1.0.2
#collective.ckeditor 3.6.3dev
collective.quickupload = 1.5.3

#Required by:
#mars 0.1dev
demjson = 1.6

#Required by:
#Products.CMFPlomino 1.14.1
dm.sharedresource = 1.0

#Required by:
#imsvdex 1.0-beta
elementtreewriter = 1.1

#Required by:
#Products.ATVocabularyManager 1.6.2
imsvdex = 1.0-beta

#Required by:
#supervisor 3.0a12
meld3 = 0.6.8

#Required by:
#plone.formwidget.datetime 1.0a2
mock = 1.0b1

#Required by:
#mars 0.1dev
#plone.recipe.zope2instance 4.1.9
#zc.recipe.egg 1.2.2
#z3c.checkversions 0.4.1
#z3c.autoinclude 0.3.4
zc.buildout = 1.5.2
