[versions]
collective.recipe.supervisor = 0.17
supervisor = 3.0a12
z3c.recipe.usercrontab = 1.1

#Required by:
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#mars 0.1dev
PasteScript = 1.7.5

#Required by:
#mars 0.1dev
Products.ATVocabularyManager = 1.6.2

#Required by:
#collective.ckeditor 3.6.6
collective.plonefinder = 1.0.2

#Required by:
#mars 0.1dev
demjson = 1.6

#Required by:
#supervisor 3.0a12
distribute = 0.6.28

#Required by:
#Products.CMFPlomino 1.14.1
dm.sharedresource = 1.0

#Required by:
#Zope2 2.13.16
#zope.app.renderer 3.5.1
docutils = 0.9.1

#Required by:
#imsvdex 1.0-beta
elementtreewriter = 1.1

#Required by:
#Products.ATVocabularyManager 1.6.2
imsvdex = 1.0-beta

#Required by:
#supervisor 3.0a12
meld3 = 0.6.8

#Required by:
#plone.formwidget.datetime 1.0htug2
mock = 1.0b1

#Required by:
#mars 0.1dev
#z3c.autoinclude 0.3.4
zc.buildout = 1.6.3

#Required by:
#plone.recipe.zope2instance 4.2.3
zc.recipe.egg = 1.3.2
