[versions]
collective.generic.devmode = 1.0
collective.releaser = 0.7.1
gprof2dot = 1.0
i18ndude = 3.2.2

#Required by:
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#mars 0.1dev
#templer.core 1.0b4
PasteScript = 1.7.5

#Required by:
#mars 0.1dev
Products.ATVocabularyManager = 1.6.2

#Required by:
#collective.releaser 0.7.1
ZopeSkel = 3.0b3

#Required by:
#collective.releaser 0.7.1
collective.dist = 0.2.5

#Required by:
#collective.ckeditor 3.6.6
collective.plonefinder = 1.0.2

#Required by:
#mars 0.1dev
demjson = 1.6

#Required by:
#zope.tal 3.5.2
#zope.publisher 3.12.6
#plone.i18n 2.0.9
#zope.schema 4.2.2
#zope.proxy 3.6.1
#zope.configuration 3.7.4
#zope.i18n 3.7.4
#zope.component 3.9.5
#zope.interface 3.6.7
#zope.i18nmessageid 3.5.3
#zope.location 3.9.1
#zope.browser 1.3
#zope.exceptions 3.6.2
#zope.contenttype 3.5.5
#zope.security 3.7.4
#templer.core 1.0b4
#templer.plone 1.0b1
#templer.localcommands 1.0b2
#ZopeSkel 3.0b3
#templer.buildout 1.0b1
#templer.zope 1.0b2
#templer.plone.localcommands 1.0b1
distribute = 0.6.28

#Required by:
#Products.CMFPlomino 1.14.1
dm.sharedresource = 1.0

#Required by:
#Zope2 2.13.21
docutils = 0.9.1

#Required by:
#imsvdex 1.0-beta
elementtreewriter = 1.1

#Required by:
#Products.ATVocabularyManager 1.6.2
imsvdex = 1.0-beta

#Required by:
#plone.formwidget.datetime 1.0htug2
mock = 1.0b1

#Required by:
#collective.releaser 0.7.1
multiprocessing = 2.6.2.1

#Required by:
#z3c.form 3.0.2
persistent = 4.0.6

#Required by:
#templer.zope 1.0b2
#templer.plone 1.0b1
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.zope 1.0b2
#templer.plone 1.0b1
#ZopeSkel 3.0b3
#templer.localcommands 1.0b2
#templer.buildout 1.0b1
templer.core = 1.0b4

#Required by:
#templer.plone.localcommands 1.0b1
templer.localcommands = 1.0b2

#Required by:
#templer.plone.localcommands 1.0b1
#ZopeSkel 3.0b3
templer.plone = 1.0b1

#Required by:
#templer.plone 1.0b1
templer.plone.localcommands = 1.0b1

#Required by:
#templer.plone 1.0b1
#ZopeSkel 3.0b3
templer.zope = 1.0b2

#Required by:
#collective.releaser 0.7.1
virtualenv = 1.8.2

#Required by:
#mars 0.1dev
#z3c.autoinclude 0.3.4
zc.buildout = 1.6.3

#Required by:
#plone.recipe.zope2instance 4.2.13
zc.recipe.egg = 1.3.2
