[versions]
collective.generic.devmode = 1.0
gprof2dot = 1.0
i18ndude = 3.2.2
profilehooks = 1.6
pyprof2calltree = 1.1.0

#Required by:
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#mars 0.1dev
PasteScript = 1.7.5

#Required by:
#mars 0.1dev
Products.ATVocabularyManager = 1.6.2

#Required by:
#Sphinx 1.0.8
Pygments = 1.5

#Required by:
#collective.ckeditor 3.6.6
collective.plonefinder = 1.0.2

#Required by:
#collective.ckeditor 3.6.6
#collective.plonefinder 1.0.2
collective.quickupload = 1.5.3

#Required by:
#mars 0.1dev
demjson = 1.6

#Required by:
#Products.CMFPlomino 1.14.1
dm.sharedresource = 1.0

#Required by:
#imsvdex 1.0-beta
elementtreewriter = 1.1

#Required by:
#Products.ATVocabularyManager 1.6.2
imsvdex = 1.0-beta

#Required by:
#plone.formwidget.datetime 1.0a2
mock = 1.0b1

#Required by:
#mars 0.1dev
#z3c.checkversions 0.4.1
#z3c.autoinclude 0.3.4
zc.buildout = 1.5.2
