[versions]

#Required by:
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#mars 0.1dev
PasteScript = 1.7.5

#Required by:
#mars 0.1dev
Products.ATVocabularyManager = 1.6.2

#Required by:
#collective.ckeditor 3.6.6
collective.plonefinder = 1.0.2

#Required by:
#mars 0.1dev
demjson = 1.6

#Required by:
#zope.event 3.5.2
#zope.ptresource 3.9.0
#grokcore.security 1.2
#plone.app.kss 1.7.1
#zope.formlib 4.0.6
#plone.app.portlets 2.3.7
#zope.proxy 3.6.1
#plone.app.querystring 1.0.7
#Products.TinyMCE 1.2.15
#plone.rfc822 1.0.1
#zope.i18nmessageid 3.5.3
#zope.app.form 4.0.2
#diazo 1.0.3
#plone.app.registry 1.1
#zope.app.container 3.9.2
#Plomino 1.13.4
#zope.exceptions 3.6.2
#plone.directives.dexterity 1.0.2
#Products.CMFPlone 4.2.4
#archetypes.schemaextender 2.1.2
#zope.app.intid 3.7.1
#experimental.cssselect 0.3
#five.localsitemanager 2.0.5
#z3c.form 2.5.1
#bibliograph.parsing 1.0.2
#collective.testcaselayer 1.6
#archetypes.querywidget 1.0.6
#Products.GenericSetup 1.7.3
#Products.ContentWellPortlets 4.1.0
#Products.ATReferenceBrowserWidget 3.0
#plone.cachepurging 1.0.4
#Products.Maps 2.1.1
#zope.app.appsetup 3.14.0
#plone.transformchain 1.0.3
#zope.copy 3.5.0
#Products.CMFQuickInstallerTool 3.0.6
#zope.annotation 3.5.0
#plone.app.openid 2.0.2
#plone.portlet.static 2.0.2
#collective.z3cform.datetimewidget 1.2.2
#zope.browserresource 3.10.3
#plone.portlet.collection 2.1.3
#plone.app.jquery 1.4.4
#plone.behavior 1.0.1
#archetypes.referencebrowserwidget 2.4.13.dev2
#plone.keyring 2.0.1
#five.intid 1.0.3
#plone.memoize 1.1.1
#plone.directives.form 1.0
#plone.app.imaging 1.0.6
#Products.CMFFormController 3.0.3
#zope.browser 1.3
#five.customerize 1.0.3
#Products.CMFDynamicViewFTI 4.0.3
#plone.portlets 2.1
#zope.tales 3.5.2
#grokcore.viewlet 1.4.1
#plone.formwidget.namedfile 1.0.4
#Products.MimetypesRegistry 2.0.4
#plone.app.caching 1.1.2
#plone.app.collection 1.0.7
#plone.app.controlpanel 2.2.11
#zope.app.cache 3.7.0
#Products.CMFCalendar 2.2.2
#plone.app.testing 4.2.1
#zope.ramcache 1.0
#zope.copypastemove 3.7.0
#collective.js.datatables 1.9.3.1
#Products.ATExtensions 1.1a3
#Products.CMFPlomino 1.14.1
#zope.authentication 3.7.1
#plone.app.contentrules 2.1.9
#zope.container 3.11.2
#zope.app.file 3.6.1
#Products.RefBiblioParser 1.3.dev0dev
#zope.principalregistry 3.7.1
#Products.CMFCore 2.2.7
#plone.app.theming 1.0.4
#plone.i18n 2.0.5
#z3c.batching 1.1.0
#zope.app.dependable 3.5.1
#plonetheme.sunburst 1.2.8
#Products.MIMETools 2.13.0
#plone.app.workflow 2.0.10
#plone.resource 1.0.2
#Products.CMFBibliographyAT 1.1.3-dev
#five.grok 1.2.0
#zope.app.component 3.9.3
#z3c.relationfield 0.6.2
#plone.browserlayer 2.1.2
#Products.contentmigration 2.1.2
#plone.supermodel 1.1.4
#zope.componentvocabulary 1.0.1
#z3c.template 1.4.1
#zope.traversing 3.13.2
#plone.namedfile 1.0.6
#plone.app.viewletmanager 2.0.3
#five.formlib 1.0.4
#Zope2 2.13.19
#zope.configuration 3.7.4
#zope.login 1.0.0
#bibliograph.rendering 1.0.2
#zope.browserpage 3.12.2
#zope.testbrowser 3.11.1
#zope.cachedescriptors 3.5.1
#Products.DCWorkflow 2.2.4
#zope.location 3.9.1
#Products.StandardCacheManagers 2.13.0
#borg.localrole 3.0.2
#plone.caching 1.0
#zope.contenttype 3.5.5
#z3c.blobfile 0.1.5
#Products.PlonePAS 4.0.15
#zope.deprecation 3.4.1
#zope.processlifetime 1.0
#zope.sendmail 3.7.5
#zope.securitypolicy 3.7.0
#plone.fieldsets 2.0.2
#Products.BTreeFolder2 2.13.3
#zope.interface 3.6.7
#plone.alterego 1.0
#plone.stringinterp 1.0.7
#kss.core 1.6.5
#plone.app.folder 1.0.5
#zope.keyreference 3.6.4
#z3c.zcmlhook 1.0b1
#Products.PloneTestCase 0.9.15
#plone.dexterity 1.1.2
#z3c.caching 2.0a1
#plone.schemaeditor 1.2.1
#collective.quickupload 1.5.5
#tempstorage 2.12.2
#zope.error 3.7.4
#zope.browsermenu 3.9.1
#Products.PortalTransforms 2.1.2
#zope.i18n 3.7.4
#collective.js.jqueryui 1.8.16.9
#Products.MailHost 2.13.1
#plone.app.users 1.1.5
#zope.app.security 3.7.5
#plone.app.content 2.0.12
#zope.password 3.6.1
#Products.kupu 1.5.1
#Products.validation 2.0
#zope.security 3.7.4
#z3c.formwidget.query 0.9
#plone.app.redirector 1.1.3
#repoze.xmliter 0.5
#plone.formwidget.datetime 1.0htug2
#plone.app.intid 1.0.2
#archetypes.kss 1.7.2
#zope.app.content 3.5.1
#Products.ExternalMethod 2.13.0
#zope.schema 4.2.1
#eea.faceted.vocabularies 4.3
#grokcore.annotation 1.2
#plone.intelligenttext 2.0.2
#Products.PlacelessTranslationService 2.0.3
#z3c.objpath 1.0
#Products.Archetypes 1.8.6
#zope.contentprovider 3.7.2
#Products.Marshall 2.1.2
#zope.app.pagetemplate 3.11.2
#collective.bibliocustomviews 1.0dev
#grokcore.view 1.13.5
#Products.csvreplicata 1.1.10.dev0
#plomino.tinymce 0.6.8
#plone.uuid 1.0.3
#zope.testing 3.9.7
#zope.app.publication 3.12.0
#collective.zipfiletransport 3.2.0
#zc.sourcefactory 0.7.0
#plone.app.form 2.1.2
#five.globalrequest 1.0
#zope.component 3.9.5
#Products.ZCTextIndex 2.13.4
#plone.app.discussion 2.1.8
#plone.app.locales 4.2.5
#collective.ckeditor 3.6.6
#Products.ZSQLMethods 2.13.4
#zope.datetime 3.4.1
#wicked 1.1.10
#Products.PluggableAuthService 1.9.0
#zope.broken 3.6.0
#zope.dublincore 3.7.0
#Products.PythonScripts 2.13.2
#plone.z3cform 0.7.8
#zope.intid 3.7.2
#plone.session 3.5.2
#plone.synchronize 1.0.1
#zc.relation 1.0
#Products.CMFPlacefulWorkflow 1.5.9
#zope.sequencesort 3.4.0
#zope.deferredimport 3.5.3
#Products.SecureMailHost 1.1.2
#plone.scale 1.2.2
#plone.app.i18n 2.0.2
#plone.protect 2.0.2
#zope.app.localpermission 3.7.2
#bibliograph.core 1.0.3
#plone.app.iterate 2.1.9
#plone.outputfilters 1.8
#Plone 4.2.4
#zope.app.schema 3.5.0
#zExceptions 2.13.0
#RestrictedPython 3.6.0
#plone.app.vocabularies 2.1.9
#Products.OFSP 2.13.2
#plone.app.linkintegrity 1.5.0
#plone.theme 2.1
#collective.plonefinder 1.0.2
#zope.session 3.9.5
#Products.CMFDefault 2.2.3
#plone.folder 1.0.4
#zope.lifecycleevent 3.6.2
#eea.jquery 4.4
#mars 0.1dev
#plone.app.upgrade 1.2.4
#zope.structuredtext 3.5.1
#plonetheme.classic 1.2.5
#plone.registry 1.0.1
#collective.uploadify 1.0
#zope.globalrequest 1.0
#zope.tal 3.5.2
#plone.app.textfield 1.2.2
#zope.publisher 3.12.6
#zope.pagetemplate 3.5.2
#grokcore.component 1.9
#Products.PasswordResetTool 2.0.11
#zope.minmax 1.1.2
#plone.app.blob 1.5.6
#Products.ZopeVersionControl 1.1.3
#plone.app.search 1.0.7
#Products.CMFUid 2.2.1
#zope.app.locales 3.6.2
#plone.contentrules 2.0.2
#plone.app.layout 2.2.8
#Products.ZCatalog 2.13.23
#zope.hookable 3.4.1
#plone.openid 2.0.1
#zope.size 3.4.1
#Products.CMFDiffTool 2.0.1
#zope.viewlet 3.7.2
#grokcore.site 1.2
#plone.subrequest 1.6.7
#plone.app.dexterity 1.2.1
#zope.app.debug 3.4.1
#plone.locking 2.0.4
#z3c.autoinclude 0.3.4
#martian 0.11.3
#plone.app.z3cform 0.6.2
#plone.app.relationfield 1.2.0
#grokcore.formlib 1.5
#zope.app.publisher 3.10.2
#Products.CMFEditions 2.2.7
#zope.filerepresentation 3.6.1
#z3c.coverage 1.2.0
#plone.testing 4.0.7
#Products.ExternalEditor 1.1.0
#plone.formwidget.autocomplete 1.2.4
#zc.buildout 1.6.3
#Products.statusmessages 4.0
#zope.site 3.9.2
#zope.dottedname 3.4.6
#plone.app.contentmenu 2.0.7
#Products.ExtendedPathIndex 3.1
#zc.lockfile 1.0.0
#eea.facetednavigation 4.9
#Products.ATContentTypes 2.1.11
#zope.app.testing 3.7.8
#plone.formwidget.contenttree 1.0.6
#plone.app.jquerytools 1.3.2
#plone.indexer 1.0.2
#Products.ATVocabularyManager 1.6.2
#Products.ResourceRegistries 2.2.6
#Products.PloneLanguageTool 3.2.7
#Products.PluginRegistry 1.3
#plone.app.customerize 1.2.2
#plone.autoform 1.3
#plone.app.uuid 1.0
#collective.externalimageeditor 1.7.dev0
#Products.CMFActionIcons 2.1.3
#collective.monkeypatcher 1.0.1
#plone.app.contentlisting 1.0.4
distribute = 0.6.28

#Required by:
#Products.CMFPlomino 1.14.1
dm.sharedresource = 1.0

#Required by:
#Zope2 2.13.19
docutils = 0.9.1

#Required by:
#imsvdex 1.0-beta
elementtreewriter = 1.1

#Required by:
#Products.ATVocabularyManager 1.6.2
imsvdex = 1.0-beta

#Required by:
#plone.formwidget.datetime 1.0htug2
mock = 1.0b1

#Required by:
#mars 0.1dev
#z3c.autoinclude 0.3.4
zc.buildout = 1.6.3

#Required by:
#plone.recipe.zope2instance 4.2.8
zc.recipe.egg = 1.3.2
