[versions]

#Required by:
#zc.buildout 1.6.3
distribute = 0.6.28

#Required by:
#Zope2 2.13.16
docutils = 0.9.1

#Required by:
#zc.recipe.egg 1.2.2
#plone.recipe.zope2instance 4.2.3
#collective.recipe.backup 2.6
#zc.recipe.egg 1.3.2
zc.buildout = 1.6.3

#Required by:
#collective.recipe.backup 2.6
zc.recipe.egg = 1.3.2
