########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
########################################################################################################################

[buildout]
sources=sources
auto-checkout +=
    mars.policy
    mars.tma
    mars.skin
    mars.testing
    bibliograph.core           
    bibliograph.parsing        
    bibliograph.rendering      
    marsapp.bibliography       
    marsapp.categories         
    marsapp.csvreplicata         
    marsapp.content            
    marsapp.helpers            
    marsapp.migration          
    marsapp.policy             
    Products.CMFBibliographyAT 
    Products.RefBiblioParser 
# fix checkPermission global var
    archetypes.referencebrowserwidget
# 
    Products.csvreplicata
    collective.zipfiletransport
    plone.formwidget.datetime
    eea.facetednavigation
    eea.faceted.vocabularies
#    Products.ATBiblioStyles
#    Products.ATBiblioList
#    Products.ATBiblioTopic

[sources]
eea.facetednavigation = git https://github.com/kiorky/eea.facetednavigation.git
eea.faceted.vocabularies = git https://github.com/kiorky/eea.faceted.vocabularies.git
plone.formwidget.datetime =git https://github.com/collective/plone.formwidget.datetime.git
Products.ATBiblioTopic = svn https://svn.plone.org/svn/collective/ATBiblioTopic/branches/plone4/
Products.ATBiblioList = svn https://svn.plone.org/svn/collective/ATBiblioList/branches/bibliotopic-branch/ATBiblioList-plone4/
Products.ATBiblioStyles = svn http://svn.plone.org/svn/collective/Products.ATBiblioStyles/trunk/
mars.policy =  svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/mars.policy/trunk
mars.skin =    svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/mars.skin/trunk
mars.tma =     svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/mars.tma/trunk
mars.testing = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/mars.testing/trunk


Products.RefBiblioParser = git https://github.com/collective/Products.RefBiblioParser.git
collective.zipfiletransport = svn https://svn.plone.org/svn/collective/collective.zipfiletransport/trunk/

bibliograph.core           = svn http://svn.plone.org/svn/collective/bibliograph.core/trunk/
bibliograph.parsing        = svn http://svn.plone.org/svn/collective/bibliograph.parsing/trunk/
bibliograph.rendering      = svn http://svn.plone.org/svn/collective/bibliograph.rendering/trunk/
Products.CMFBibliographyAT = svn https://svn.plone.org/svn/collective/Products.CMFBibliographyAT/trunk/

#Products.CMFBibliographyAT = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/Products.CMFBibliographyAT/trunk 
#bibliograph.core           = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/bibliograph.core/trunk
#bibliograph.parsing        = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/bibliograph.parsing/trunk
#bibliograph.rendering      = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/bibliograph.rendering/trunk



marsapp.bibliography       = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/marsapp.bibliography/trunk
marsapp.csvreplicata       = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/marsapp.csvreplicata/trunk
marsapp.categories         = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/marsapp.categories/trunk
marsapp.content            = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/marsapp.content/trunk
marsapp.helpers            = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/marsapp.helpers/trunk
marsapp.migration          = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/marsapp.migration/trunk
marsapp.policy             = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/marsapp.policy/trunk
# 
Products.ContentWellPortlets = svn https://weblion.psu.edu/svn/weblion/weblion/Products.ContentWellPortlets/trunk  
Products.csvreplicata = svn https://svn.plone.org/svn/collective/Products.csvreplicata/trunk/Products.csvreplicata  
collective.wtf = svn https://svn.plone.org/svn/collective/collective.wtf/trunk  
collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk  
example.conference = svn https://svn.plone.org/svn/collective/example.conference/trunk  
example.dexterity = svn https://svn.plone.org/svn/collective/example.dexterity/trunk  
five.grok = svn http://svn.zope.org/repos/main/five.grok/trunk  
five.intid = svn https://svn.plone.org/svn/collective/five.intid/trunk  
plone.alterego = svn https://svn.plone.org/svn/plone/plone.alterego/trunk  
plone.app.blob = svn http://svn.plone.org/svn/plone/plone.app.blob/trunk  
plone.app.dexterity = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk  
plone.app.intid = svn https://svn.plone.org/svn/plone/plone.app.intid/trunk  
plone.app.relationfield = svn https://svn.plone.org/svn/plone/plone.app.relationfield/trunk  
plone.app.textfield = svn https://svn.plone.org/svn/plone/plone.app.textfield/trunk  
plone.app.z3cform = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk  
plone.autoform = svn https://svn.plone.org/svn/plone/plone.autoform/trunk  
plone.behavior = svn https://svn.plone.org/svn/plone/plone.behavior/trunk  
plone.dexterity = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk  
plone.directives.dexterity = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk  
plone.directives.form = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk  
plone.formwidget.autocomplete = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk  
plone.formwidget.contenttree = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk  
plone.formwidget.namedfile = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk  
plone.multilingual = svn https://svn.plone.org/svn/plone/plone.multilingual/trunk  
plone.multilingualbehavior = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/trunk  
plone.namedfile = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk  
plone.rfc822 = svn https://svn.plone.org/svn/plone/plone.rfc822/trunk  
plone.schemaeditor = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk  
plone.stagingbehavior = svn http://svn.plone.org/svn/plone/plone.stagingbehavior/trunk  
plone.supermodel = svn https://svn.plone.org/svn/plone/plone.supermodel/trunk  
plone.versioningbehavior = svn http://svn.plone.org/svn/plone/plone.versioningbehavior/trunk  
plone.z3cform = svn http://svn.zope.org/repos/main/plone.z3cform/trunk  
z3c.formwidget.query = svn http://svn.zope.org/repos/main/z3c.formwidget.query/trunk  
z3c.relationfield = svn http://svn.zope.org/repos/main/z3c.relationfield/trunk  

#Products.CMFEditions = svn http://svn.plone.org/svn/collective/Products.CMFEditions/branches/1.2


[groups]
# OLD ZOPE2 PRODUCTS SUPPORT
products-urls =     


version-suffix-packages =     


nested-packages =     

vaporization=http://svn.plone.org/svn/collective/Vaporisation/trunk

# on Upgrades
# Think to change the plone release URL !!!
find-links = http://dist.plone.org/release/4.1rc2
             http://pypi.python.org/simple/ZODB4
# FOR PILWTOK
             http://download.zope.org/distribution/
#             http://dist.repoze.org/zope2/latest/


# vim:set ft=cfg:
