########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
########################################################################################################################

[buildout]
sources=sources
auto-checkout =
# 

[sources]
# 
collective.z3cform.datetimewidget = git https://github.com/collective/collective.z3cform.datetimewidget.git    
example.conference = git https://github.com/collective/example.conference.git    
example.dexterity = git https://github.com/collective/example.dexterity.git    
five.grok = svn http://svn.zope.org/repos/main/five.grok/trunk    
five.intid = git https://github.com/collective/five.intid.git    
plone.alterego = git https://github.com/plone/plone.alterego.git    
plone.app.dexterity = git https://github.com/plone/plone.app.dexterity.git    
plone.app.intid = git https://github.com/plone/plone.app.intid.git    
plone.app.relationfield = git https://github.com/plone/plone.app.relationfield.git    
plone.app.stagingbehavior = git https://github.com/plone/plone.app.stagingbehavior.git    
plone.app.textfield = git https://github.com/plone/plone.app.textfield.git    
plone.app.versioningbehavior = git https://github.com/plone/plone.app.versioningbehavior.git    
plone.app.z3cform = git https://github.com/plone/plone.app.z3cform.git    
plone.autoform = git https://github.com/plone/plone.autoform.git    
plone.behavior = git https://github.com/plone/plone.behavior.git    
plone.dexterity = git https://github.com/plone/plone.dexterity.git    
plone.directives.dexterity = git https://github.com/plone/plone.directives.dexterity.git    
plone.directives.form = git https://github.com/plone/plone.directives.form.git    
plone.formwidget.autocomplete = git https://github.com/plone/plone.formwidget.autocomplete.git    
plone.formwidget.contenttree = git https://github.com/plone/plone.formwidget.contenttree.git    
plone.formwidget.namedfile = git https://github.com/plone/plone.formwidget.namedfile.git    
plone.multilingual = git https://github.com/plone/plone.multilingual.git    
plone.multilingualbehavior = git https://github.com/plone/plone.multilingualbehavior.git    
plone.namedfile = git https://github.com/plone/plone.namedfile.git    
plone.rfc822 = git https://github.com/plone/plone.rfc822.git    
plone.schemaeditor = git https://github.com/plone/plone.schemaeditor.git    
plone.supermodel = git https://github.com/plone/plone.supermodel.git    
plone.z3cform = svn https://svn.zope.org/repos/main/plone.z3cform/trunk    
z3c.formwidget.query = svn https://svn.zope.org/repos/main/z3c.formwidget.query/trunk    
z3c.relationfield = svn https://svn.zope.org/repos/main/z3c.relationfield/trunk    

#Products.CMFEditions = svn http://svn.plone.org/svn/collective/Products.CMFEditions/branches/1.2


[groups]
# OLD ZOPE2 PRODUCTS SUPPORT
products-urls =     


version-suffix-packages =     

nested-packages =     

vaporization=http://svn.plone.org/svn/collective/Vaporisation/trunk


# vim:set ft=cfg:
