# BASE VERSIONS PINNING

[versions]
# add hand pinned version there
# plone32 hack to remove the bugged fixed version of buildout.
zc.buildout =
zc.recipe.egg -= 1.1.0
distribute -= 0.6.8
distribute -= 0.6.10
distribute -= 0.6.11
distribute -= 0.6.12
distribute  = 0.6.13


# do not fix latest templates
ZopeSkel=
# do not fix for latest Cheetah sake
Markdown=
# mars=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# various pinning for z3 packages and p4 environments
five.intid = 0.5.2
plone.app.registry = 1.0
plone.registry = 1.0
plone.app.z3cform = 0.5.4
plone.directives.form = 1.0
plone.uuid = 1.0b2
plone.z3cform = 0.7.1
python-dateutil = 1.5
python_dateutil = 1.5
rwproperty = 1.0
z3c.form = 2.4.2
z3c.formwidget.query = 0.5
zope.schema = 3.6.1
# zc.buildout core stuff
zc.buildout = 1.5.2
distribute = 0.6.14
zc.recipe.egg = 1.3.2
# various pinning for z3 packages
plone.z3cform = 0.7.3
zope.schema = 3.7.1
# singing and dancing
cssutils = 0.9.8a1
StoneageHTML = 0.2.1
# IPython py2.4 compatible version
ipython = 0.10
# For cynin
jsonlib = 1.3.10
# with_ploneproduct_dexterity
zc.sourcefactory = 0.7.0
plone.supermodel = 1.0.3
z3c.blobfile = 0.1.5
grokcore.annotation = 1.2
plone.namedfile = 1.0.3
grokcore.component = 1.9
plone.app.versioningbehavior = 1.0b3
plone.directives.dexterity = 1.0
plone.schemaeditor = 1.0.1
martian = 0.11.2
plone.app.intid = 1.0b3
plone.synchronize = 1.0.1
plone.dexterity = 1.0
plone.autoform = 1.0
plone.folder = 1.0.1
uuid = 1.30
z3c.batching = 1.1.0
z3c.objpath = 1.0
plone.app.dexterity = 1.0
plone.formwidget.contenttree = 1.0.1
plone.behavior = 1.0.1
zope.login = 1.0.0
plone.app.textfield = 1.0
grokcore.viewlet = 1.4.1
five.grok = 1.2.0
plone.app.relationfield = 1.0
plone.rfc822 = 1.0
grokcore.view = 1.13.5
plone.formwidget.namedfile = 1.0
plone.mocktestcase = 1.0b3
plone.alterego = 1.0
plone.formwidget.autocomplete = 1.2.1
mocker = 1.0
zope.schema = 3.7.1
z3c.relationfield = 0.6.1
five.localsitemanager = 2.0.5
grokcore.site = 1.2
plone.scale = 1.2.2
zope.ptresource = 3.9.0
zope.browserresource = 3.9.0
collective.z3cform.datetimewidget = 1.0.4
grokcore.formlib = 1.5
grokcore.security = 1.4
zope.filerepresentation = 3.6.0
zc.relation = 1.0
# with_ploneproduct_contentwellportlet
Products.ContentWellPortlets = 3.0
# with_ploneproduct_fivegrok
# with_ploneproduct_tinymce
Products.TinyMCE = 1.2.3
plone.outputfilters = 1.0b1
# with_tool_i18ndude
ordereddict = 1.1
# with_ploneproduct_ploneappblob
plone.app.blob = 1.5
archetypes.schemaextender = 2.1
# with_ploneproduct_pz3cform

# on Upgrades
# Think to change the plone release URL !!!
# FOR PILWTOK
find-links += http://download.zope.org/distribution/

# vim:set ft=cfg:
