# blobstorage product support and configuration
[zeoserver]
blob-storage = ${locations:blob-storage}
#eggs += plone.app.blob
#    ZopeUndo

[instance]
blob-storage = ${zeoserver:blob-storage}
shared-blob = on

[mkdirs]
command +=
    mkdir -pv ${locations:blob-storage};
    mkdir -pv ${locations:blob-backup};

# vim:set ft=cfg:
